APP_NAME=my-service
APP_VERSION=v1.0.1
APP_HOST=localhost
APP_PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=my_db

JAEGER_OTLP_HOST=localhost
JAEGER_OTLP_PORT=4318