APP_NAME=my-sub-service-1
APP_VERSION=v1.0.1
APP_HOST=localhost
APP_PORT=8001

JAEGER_OTLP_HOST=localhost
JAEGER_OTLP_PORT=4318

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=12345678