APP_NAME=my-sub-service-2
APP_VERSION=v1.0.1
APP_HOST=localhost
APP_PORT=8002

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=my_db

JAEGER_OTLP_HOST=localhost
JAEGER_OTLP_PORT=4318

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=12345678